# Library

./: Library.sln
Library.WebApp/: Library.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Library.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Library.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Library.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Library.WebApp/Components/: FilterByCompanyAndAuthorViewComponent.cs  FilterByTypeViewComponent.cs
Library.WebApp/Components/ViewModels/: PersonsAndCompaniesSelectListVM.cs
Library.WebApp/Controllers/: AudiobookController.cs  BookContoller.cs  DigitalEntityController.cs  EntityControllerBase.cs  FilmController.cs  HomeController.cs  MagazineController.cs
Library.WebApp/Models/: ErrorViewModel.cs  FilterVM.cs
Library.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Library.WebApp/Views/: _ViewImports.cshtml
Library.WebApp/Views/Audiobook/: Edit.cshtml  Index.cshtml
Library.WebApp/Views/Book/: Edit.cshtml  Index.cshtml
Library.WebApp/Views/DigitalEntity/: Index.cshtml
Library.WebApp/Views/Film/: Edit.cshtml  Index.cshtml
Library.WebApp/Views/Home/: Index.cshtml
Library.WebApp/Views/Magazine/: Edit.cshtml  Index.cshtml
Library.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Library.WebApp/Views/Shared/Components/FilterByCompanyAndAuthor/: Default.cshtml
Library.WebApp/Views/Shared/Components/FilterByType/: Default.cshtml
(+115 files in other folders)
